server.port=6969
spring.application.name=sushiNow
spring.datasource.url=jdbc:postgresql://localhost:6767/sushiNow
spring.datasource.username=postgres
spring.datasource.password=Whentheydie1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update